REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_API_URL_LOCALIDADES=https://servicodados.ibge.gov.br/api/v1/localidades
REACT_APP_API_URL_PORTAL_TRANSP=http://api.portaldatransparencia.gov.br/api-de-dados
REACT_APP_API_KEY_PORTAL_TRANSP=4b1a66c0f1d34e2d38a5d9749270f5d9